Discordbot built with discord.js localised to Russian languague

SOURCE CODE: https://github.com/discordjs/guide/tree/master/code-samples/command-handling/adding-features/11

HOW TO USE:
1) You need installed node.js and git on your host (search on how to do it in google.com)
2) Type [git clone https://github.com/CAREEMER/discordbot]
3) Go in bot's directory (usually is [cd discordbot/bot])
4) You need discord.js module for running discord bot, so type [npm install discord.js]
5) Set token variable in config.json file
6) Run the bot with [node index.js] inside project's directory

TO-DO List: 
  ~~-Possibility (command) to post anonymous messages through the Bot.~~
  -Twitch streams notification system

API:
uvicorn main:app --reload

test deploy
